{
  "name": "apollo-redux",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "1.4.3",
    "apollo-boost": "0.4.7",
    "apollo-cache-inmemory": "1.5.1",
    "apollo-client": "2.3.5",
    "apollo-client-preset": "1.0.8",
    "apollo-link-http": "1.5.4",
    "apollo-link-state": "0.4.1",
    "cross-fetch": "3.0.2",
    "graphql": "0.13.2",
    "graphql-tag": "2.10.1",
    "react": "16.3.2",
    "react-apollo": "2.1.9",
    "react-dom": "16.3.2",
    "react-redux": "5.0.7",
    "react-scripts": "1.1.4",
    "redux": "4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}